<div class="pull-left">
  <h1>Parts</h1>
</div>
<div class="pull-right"><a [routerLink]="['../add-part']" class="btn btn-primary sm">Add Parts</a></div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Price</th>
      <th>Acion(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let part of parts">
      <td>{{part.id}}</td>
      <td>{{part.partName}}</td>
      <td>{{part.partPrice}}</td>
      <td>
        <button class="btn btn-outline-danger btn-sm mr-2" (click)="deletPart(part)">Delete</button>
        <button class="btn btn btn-outline-warning btn-sm" (click)="editPart(part)">Edit</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tfoot>
</table>