<div class="container">
  <h1>Edit Part</h1>
  <form [formGroup]="updatePartsForm" (ngSubmit)="updateParts()">
    <div class="form-group">
      <label for="">Part Id :</label>
      <input type="text" formControlName="partId" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Part Name :</label>
      <input type="text" formControlName="partName" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Price (Rs/-) :</label>
      <input type="text" formControlName="partPrice" class="form-control">
    </div>
    <div class="btn-toolbar">
      <button class="btn btn-primary mr-1" type="submit">Update</button>
      <button class="btn btn-danger" type="reset">Reset</button>
    </div>
  </form>
  <ng-template #loading>
    Loading User...
  </ng-template>
</div>