<div class="container">
  <h1>Add Product</h1>
  <form [formGroup]="addProductForm" (ngSubmit)="saveProduct()">
    <div class="form-group">
      <label for="">Product name:</label>
      <input type="text" formControlName="productName" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Product cost :</label>
      <input type="text" formControlName="productCost" class="form-control">
    </div>
    <div class="btn-toolbar">
      <button class="btn btn-primary mr-1" type="submit">Save</button>
      <button class="btn btn-danger" type="reset">Reset</button>
    </div>
  </form>
</div>