<div class="pull-left">
  <h1>Assembly Orders</h1>
</div>
<div class="pull-right"><a [routerLink]="['../add-assembly-order']" class="btn btn-primary sm">Add Assembley Order</a></div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Order Id</th>
      <th>Product Id / Product</th>
      <th>Count</th>
      <th>Order Date</th>
      <th>Exp. Completion Date</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let order of orders">
      <td>{{order?.id}}</td>
      <td>{{order?.productId}} # {{order?.productName}}</td>
      <td>{{order?.productCount}}</td>
      <td>{{order?.orderDate.day}}/{{order?.orderDate.month}}/{{order?.orderDate.year}}</td>
      <td>{{order?.expCompletionDate.day}}/{{order?.expCompletionDate.month}}/{{order?.expCompletionDate.year}}</td>
      <td>{{order?.status}}</td>
      <td>
        <button class="btn btn-outline-danger btn-sm mr-2">Delete</button>
        <button class="btn btn btn-outline-warning btn-sm">Edit</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tfoot>
</table>