<div class="container">
  <h1>Add Purchase</h1>
  <form [formGroup]="addPurchaseForm" (ngSubmit)="savePurchase()">
    <div class="form-group">
      <label for="">Purchase date :</label><br>
      <input type="text" ngbDatepicker #d="ngbDatepicker" formControlName="purchaseDate" />
      <button (click)="d.toggle()" type="button">...</button>
    </div>
    <div class="form-group">
      <label for="">Distributor :</label>
      <input type="text" formControlName="purchaseDistributor" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Bill Number :</label>
      <input type="text" formControlName="purchaseBillNo" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Bill Amount :</label>
      <input type="text" formControlName="purchaseBillAmt" class="form-control">
    </div>
    <div class="btn-toolbar">
      <button class="btn btn-primary mr-1" type="submit">Save</button>
      <button class="btn btn-danger" type="reset">Reset</button>
    </div>
  </form>
</div>