<div class="pull-left">
  <h1>Products</h1>
</div>
<div class="pull-right"><a [routerLink]="['../add-products']" class="btn btn-primary sm">Add Product</a></div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Id</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>Parts</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of products">
      <td>{{product.id}}</td>
      <td>{{product.productName}}</td>
      <td>{{product.productCost}}</td>
      <td><button class="btn btn-outline-danger btn-sm mr-2" (click)='manageParts(product)'>Manage Parts</button></td>
      <td>
        <button class="btn btn-outline-danger btn-sm mr-2">Delete</button>
        <button class="btn btn btn-outline-warning btn-sm">Edit</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tfoot>
</table>