<div class="container">
  <h1>Add Assembly Order</h1>
  <form [formGroup]="addAsmbOrderForm" (ngSubmit)="saveAsmbOrder()">
    <div class="form-group">
      <label for="">Product :</label>
      <ng-select [searchable]="true" formControlName="productId" [items]="allProducts" bindLabel="productName"
        bindValue="id" (change)="selected($event)" placeholder="Select a product">
      </ng-select>
    </div>
    <div class="form-group">
      <label for="">Product Count :</label>
      <input type="text" formControlName="productCount" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Order Date :</label><br />
      <input type="text" ngbDatepicker #d="ngbDatepicker" formControlName="orderDate" />
      <button (click)="d.toggle()" type="button">...</button>
    </div>
    <div class="form-group">
      <label for="">Expected Completion Date :</label><br>
      <input type="text" ngbDatepicker #exp="ngbDatepicker" formControlName="expCompletionDate" />
      <button (click)="exp.toggle()" type="button">...</button>
    </div>
    <div class="form-group">
      <label for="">Status :</label>
      <input type="text" formControlName="status" class="form-control">
    </div>
    <div class="btn-toolbar">
      <button class="btn btn-primary mr-1" type="submit">Save</button>
      <button class="btn btn-danger" type="reset">Reset</button>
    </div>
  </form>
</div>