<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">App Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['list-assembly-orders']">Assembly</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['list-purchases']">Purchases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['list-products']">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['list-parts']">Parts</a>
            </li>
        </ul>
    </div>
</nav>
<app-alerts></app-alerts>
<br>
<div class="container-fluid">
    <router-outlet></router-outlet>
</div>