<div class="pull-left">
  <h1>Purchases</h1>
</div>
<div class="pull-right"><a [routerLink]="['../add-purchase']" class="btn btn-primary sm">Add Purchase</a></div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Id</th>
      <th>Purchase Date</th>
      <th>Distributor</th>
      <th>Bill Number</th>
      <th>Bill Amount</th>
      <th>Parts</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let purchase of purchases">
      <td>{{purchase.id}}</td>
      <td>{{purchase.purchaseDate.day}}/{{purchase.purchaseDate.month}}/{{purchase.purchaseDate.year}}</td>
      <td>{{purchase.purchaseDistributor}}</td>
      <td>{{purchase.purchaseBillNo}}</td>
      <td>{{purchase.purchaseBillAmt}}</td>
      <td><button class="btn btn-outline-danger btn-sm mr-2" (click)="mangaPurchaseParts(purchase)">Manage Parts</button></td>
      <td>
        <button class="btn btn-outline-danger btn-sm mr-2">Delete</button>
        <button class="btn btn btn-outline-warning btn-sm">Edit</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tfoot>
</table>