<div class="container">
  <h1>Manage Product Parts</h1>
  <form [formGroup]="addProductPartForm" (ngSubmit)="saveProductPart()">
    <div class="form-group">
      <label for="">Part Name :</label>
      <ng-select [searchable]="true" formControlName="partid" [items]="allParts" bindLabel="partName"
        bindValue="id" (change)="selected($event)" placeholder="Select a part">
      </ng-select>
    </div>
    <div class="form-group">
      <label for="">Part Count/Volume :</label>
      <input type="text" formControlName="partCountVolume" class="form-control">
    </div>
    <div class="btn-toolbar">
      <button class="btn btn-primary mr-1" type="submit">Save</button>
      <button class="btn btn-danger" type="reset">Reset</button>
    </div>
  </form>
  <table class="table table-striped table-hover mt-3">
    <thead>
      <tr>
        <th>Id</th>
        <th>Part Id</th>
        <th>Part Name</th>
        <th>Part Count/Volume</th>
        <th>Acion(s)</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let prodPart of prodparts">
        <td>{{prodPart?.id}}</td>
        <td>{{prodPart?.parts.partid}}</td>
        <td>{{prodPart?.parts.partName}}</td>
        <td>{{prodPart?.parts.partCountVolume}}</td>
        <td>
          <button class="btn btn-outline-danger btn-sm mr-2" (click)="deletPart(part)">Delete</button>
          <button class="btn btn btn-outline-warning btn-sm" (click)="editPart(part)">Edit</button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tfoot>
  </table>
</div>