<div class="container">
  <h1>Add Parts</h1>
  <form [formGroup]="addPartsForm" (ngSubmit)="saveParts()">
    <div class="form-group">
      <label for="">Part Name :</label>
      <input type="text" formControlName="partName" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Price (Rs/-) :</label>
      <input type="text" formControlName="partPrice" class="form-control">
    </div>
    <div class="btn-toolbar">
      <button class="btn btn-primary mr-1" type="submit">Save</button>
      <button class="btn btn-danger" type="reset">Reset</button>
    </div>
  </form>
</div>